{
  "name": "integration",
  "version": "1.0.0",
  "description": "Integration package",
  "keywords": [
    "lerna",
    "test"
  ],
  "author": "IvanFarkas <Ivan.Farkas@3DHDSoft.com>",
  "homepage": "https://blog.logrocket.com/setting-up-monorepo-with-lerna-typescript",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ts-node": "^7.0.1",
    "@3dhd_org/doctor": "^1.0.0",
    "@3dhd_org/patient": "^1.0.0",
    "@3dhd_org/scheduler": "^1.0.0"
  },
  "gitHead": "f660690abd982c9aa32932aba9e84f99e9e62056"
}
